<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DaprComponents\config.yaml" />
    <None Remove="DaprComponents\pubsub.yaml" />
    <None Remove="DaprComponents\secretstore.yaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DaprComponents\config.yaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="DaprComponents\pubsub.yaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="DaprComponents\secretstore.yaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis" Version="9.4.2" />

    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="8.0.0-preview.5.24201.12" />
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.4.2" />

    <PackageReference Include="Dapr.Actors" Version="1.13.0" />
    <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.13.0" />
    <PackageReference Include="Dapr.AspNetCore" Version="1.13.0" />
    <PackageReference Include="Dapr.Extensions.Configuration" Version="1.13.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireDTC.ServiceDefaults\AspireDTC.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="DaprComponents\secrets.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
