<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireDTC.TrafficControlService\AspireDTC.TrafficControlService.csproj" />
    <ProjectReference Include="..\AspireDtC.TrafficSimulationWorker\AspireDtC.TrafficSimulationWorker.csproj" />
    <ProjectReference Include="..\AspireDTC.VisualSimulation\AspireDTC.VisualSimulation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.4.24156.9" />
    <PackageReference Include="Aspire.Hosting.Dapr" Version="8.0.0-preview.4.24156.9" />
  </ItemGroup>

</Project>
