# AspireDTC

./: AspireDTC.sln  README.md
AspireDTC.ApiService/: AspireDTC.ApiService.csproj
AspireDTC.AppHost/: AspireDTC.AppHost.csproj  Program.cs
AspireDTC.AppHost/Properties/: launchSettings.json
AspireDTC.FineCollectionWorker/: AspireDTC.FineCollectionWorker.csproj  HardCodedFineCalculator.cs  IFineCalculator.cs  Program.cs  VehicleRegistrationService.cs  Worker.cs
AspireDTC.FineCollectionWorker/Models/: SpeedingViolation.cs  VehicleInfo.cs
AspireDTC.FineCollectionWorker/Properties/: launchSettings.json
AspireDTC.ServiceDefaults/: AspireDTC.ServiceDefaults.csproj  Extensions.cs
AspireDTC.TrafficControlService/: AspireDTC.TrafficControlService.csproj  DefaultSpeedingViolationCalculator.cs  ISpeedingViolationCalculator.cs  IVehicleStateRepository.cs  Program.cs  RedisVehicleStateRepository.cs
AspireDTC.TrafficControlService/DaprComponents/: pubsub.yaml  secrets.json  secretstore.yaml
AspireDTC.TrafficControlService/Events/: VehicleRegistered.cs
AspireDTC.TrafficControlService/Models/: SpeedingViolation.cs  VehicleState.cs
AspireDTC.TrafficControlService/Properties/: launchSettings.json
AspireDTC.TrafficSimulation/: AspireDTC.TrafficSimulation.csproj  CameraSimulation.cs  ITrafficControlService.cs  MqttTrafficControlService.cs  Program.cs
AspireDTC.TrafficSimulation/Events/: VehicleRegistered.cs
AspireDTC.TrafficSimulation/Properties/: launchSettings.json
AspireDTC.VehicleRegistrationService/: AspireDTC.VehicleRegistrationService.csproj  IVehicleInfoRepository.cs  InMemoryVehicleInfoRepository.cs  Program.cs
AspireDTC.VehicleRegistrationService/Models/: VehicleInfo.cs
AspireDTC.VisualSimulation/: AspireDTC.VisualSimulation.csproj  Program.cs
AspireDTC.VisualSimulation/Components/: App.razor  _Imports.razor
AspireDTC.VisualSimulation/Components/Layout/: NavMenu.razor
AspireDTC.VisualSimulation/Components/Pages/: Home.razor
AspireDTC.VisualSimulation/Properties/: launchSettings.json
AspireDTC.VisualSimulation/wwwroot/: app.css
AspireDTC.VisualSimulation/wwwroot/js/: settings.js  trafficcontrolsvc-http.js  trafficscene.js
AspireDTC.Web/: AspireDTC.Web.csproj  Program.cs  WeatherApiClient.cs
AspireDTC.Web/Components/: App.razor  _Imports.razor
AspireDTC.Web/Components/Layout/: NavMenu.razor
AspireDTC.Web/Properties/: launchSettings.json
AspireDtC.TrafficSimulationWorker/: AspireDtC.TrafficSimulationWorker.csproj  CameraHttpSimulation.cs  CameraSimulation.cs  ITrafficControlService.cs  MqttTrafficControlService.cs  Program.cs  Worker.cs
AspireDtC.TrafficSimulationWorker/Events/: VehicleRegistered.cs
AspireDtC.TrafficSimulationWorker/Properties/: launchSettings.json
grafana/config/: grafana.ini
prometheus/: prometheus.yml
