<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AspireDtC.TrafficSimulationWorker-ce1b329e-d66d-4d4e-b020-d1bb484b7e70</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="MQTTnet" Version="4.3.3.952" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireDTC.ServiceDefaults\AspireDTC.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
